.header {
    box-sizing: border-box;
    display: grid;
    width: 1052px;
    margin: 92px 24px 96px 24px;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto;
    justify-content: space-evenly;
    font-size: 18px;
}

.header__logo-image {
    display: block;
    height: 105px;
    width: 148px;
    padding: 0px 10px 4.5px 10px;
}

.header__links-list {
    display: flex;
    margin: 44px 36px 39px 26.52px;
    justify-content: space-between;
    list-style-type: circle;
}

.no-bullet {
    list-style-type: none;
}

.header__link_active {
    text-decoration: none;
}

.address {
    list-style-type: none;
    max-width: 240.52px;
    margin: 5px 25.48px 2px 184px;
    line-height: 24px;
}

.address-footer {
    list-style-type: none;
    margin-left: 25px;
    line-height: 24px;
}

.link {
    text-decoration: none;
    border-bottom: 1px solid rgb(0, 0, 0);
}

.cover {
    width: 1100px;
    background-image: url(../images/cover.jpg);
}

.overlay {
    background-color: #00000080;
    background-size: cover;
    background-blend-mode: overlay;
}

.cover-title {
    box-sizing: border-box;
    right: 3%;
    top: 165px;
    left: 50px;
    min-width: 1000px;
    font-size: 100px;
    color: white;
    padding: 155px 20px 0px 50px;
}

.letter-spacing-increased {
    margin-left: 10px;
    letter-spacing: 80px;
}

.letter-spacing {
    letter-spacing: 30px;
}

.letter-spacing-normal {
    margin-left: 10px;
    letter-spacing: 60px;
}

.align-left {
    text-align: left;
    line-height: 1.4;
}

.align-center {
    display: block;
    padding-left: 285px;
    line-height: 1.1;
}

.align-right {
    display: flex;
    line-height: 1.3;
    justify-content: end;
}

.description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 120px 50px 52px 78px;
}

.stretched-text {
    font-size: 22px;
    font-weight: 400;
    color: white;
    word-spacing: 19px;
    text-transform: uppercase;
    margin-right: 40px;
}

.bet-button {
    min-height: 51px;
    min-width: 256px;
    background: transparent;
    text-transform: uppercase;
    color: white;
    border: 1px solid white;
    font-size: 22px;
    font-weight: 500;
    text-align: center;
    align-self: flex-end;
}

.lots {
    gap: 30px;
    margin-top: 179px;
}

.lots-title {
    padding-left: 60px;
    padding-bottom: 27px;
}

.lots-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style-type: none;
    gap: 25px;
    margin-bottom: 30px;
    flex-grow: 1;
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 334px;
    min-height: 563px;
    padding: 51px 40px 48px 40px;
    color: white
}

.card-title {
    text-transform: uppercase;
    text-decoration: underline;
    font-size: 22px;
    font-weight: 700;
}

.text-small {
    font-size: 18px;
    font-weight: 400;
}

.text-normal {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.2;
}

.text-title {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.1;
}

.lot-01 {
    background-image: url(../images/card-lot-01.jpg);
}

.lot-02 {
    background-image: url(../images/card-lot-02.jpg);
}

.lot-03 {
    background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
    text-decoration: none;
    border-bottom: 1px solid black;
    margin-left: 60px;
}

.about {
    display: grid;
    grid-template-columns: 370px auto;
    gap: 10px;
    margin-top: 173px;
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    background-color: rgb(0, 0, 0);
    border-radius: 50%;
    grid-row: 1/2;
    margin: 7px 0 5px 70px;
}

.about__logo-image {
    height: 114px;
    width: 148px;
}

.about__title {
    grid-row: 1/2;
    align-self: end;
    padding-bottom: 95px;
}

.about__text {
    grid-column: 2/3;
    grid-row: 2/3;
    line-height: 24px;
    margin-bottom: 10px;
    max-width: 693px;
}

.last {
    grid-row: 3/4;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    margin: 170px 26px 88px 26px;
}

.footer__social-icon {
    height: 48px;
    width: 48px;

}

.footer__menu-list {
    list-style-type: none;
    text-align: center;
    line-height: 21px;
}

.footer__menu-link {
    text-decoration: none;

}

.footer__social-list {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    margin-left: 60px;
}

